# .env file

# SQL Server environment variables
MSSQL_SA_PASSWORD=3@s#21V4pj97YPL
MSSQL_USER=sa
MSSQL_DATABASE=master
MSSQL_PID=Express

# WebApp environment variables
WA_DB_NAME=webapp
WA_DB_USERNAME=webapp
WA_DB_PASSWORD=4@s#216V4p497Y5L

# Keycloak environment variables
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_NAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=3@s#21V4pj97YPL